apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "njs6"
  annotations:
    "humanitec.com/orgId": "htc-demo-41"
    "humanitec.com/appId": "njs6"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
